# SymbolsHelper-Confirmed: 4:22.04.3 amd64 i386
libKF5BalooWidgets.so.5 libkf5baloowidgets5 #MINVER#
* Build-Depends-Package: libkf5baloowidgets-dev
 _ZN5Baloo18FileMetaDataWidget11qt_metacallEN11QMetaObject4CallEiPPv@Base 15.08.0
 _ZN5Baloo18FileMetaDataWidget11qt_metacastEPKc@Base 15.08.0
 _ZN5Baloo18FileMetaDataWidget11setReadOnlyEb@Base 15.08.0
 _ZN5Baloo18FileMetaDataWidget12urlActivatedERK4QUrl@Base 15.08.0
 _ZN5Baloo18FileMetaDataWidget13setDateFormatENS_11DateFormatsE@Base 4:18.08.0
 _ZN5Baloo18FileMetaDataWidget16staticMetaObjectE@Base 15.08.0
 _ZN5Baloo18FileMetaDataWidget20setConfigurationModeENS_17ConfigurationModeE@Base 4:19.08.1
 _ZN5Baloo18FileMetaDataWidget23metaDataRequestFinishedERK13KFileItemList@Base 15.08.0
 _ZN5Baloo18FileMetaDataWidget8setItemsERK13KFileItemList@Base 15.08.0
 _ZN5Baloo18FileMetaDataWidgetC1EP7QWidget@Base 15.08.0
 _ZN5Baloo18FileMetaDataWidgetC2EP7QWidget@Base 15.08.0
 _ZN5Baloo18FileMetaDataWidgetD0Ev@Base 15.08.0
 _ZN5Baloo18FileMetaDataWidgetD1Ev@Base 15.08.0
 _ZN5Baloo18FileMetaDataWidgetD2Ev@Base 15.08.0
 _ZN5Baloo24FileMetaDataConfigWidget11qt_metacallEN11QMetaObject4CallEiPPv@Base 15.08.0
 _ZN5Baloo24FileMetaDataConfigWidget11qt_metacastEPKc@Base 15.08.0
 _ZN5Baloo24FileMetaDataConfigWidget16staticMetaObjectE@Base 15.08.0
 _ZN5Baloo24FileMetaDataConfigWidget4saveEv@Base 15.08.0
 _ZN5Baloo24FileMetaDataConfigWidget5eventEP6QEvent@Base 15.08.0
 _ZN5Baloo24FileMetaDataConfigWidget8setItemsERK13KFileItemList@Base 15.08.0
 _ZN5Baloo24FileMetaDataConfigWidgetC1EP7QWidget@Base 15.08.0
 _ZN5Baloo24FileMetaDataConfigWidgetC2EP7QWidget@Base 15.08.0
 _ZN5Baloo24FileMetaDataConfigWidgetD0Ev@Base 15.08.0
 _ZN5Baloo24FileMetaDataConfigWidgetD1Ev@Base 15.08.0
 _ZN5Baloo24FileMetaDataConfigWidgetD2Ev@Base 15.08.0
 _ZN5Baloo9TagWidget10tagClickedERK7QString@Base 15.08.0
 _ZN5Baloo9TagWidget11qt_metacallEN11QMetaObject4CallEiPPv@Base 15.08.0
 _ZN5Baloo9TagWidget11qt_metacastEPKc@Base 15.08.0
 _ZN5Baloo9TagWidget11slotShowAllEv@Base 15.08.0
 _ZN5Baloo9TagWidget12setAlignmentE6QFlagsIN2Qt13AlignmentFlagEE@Base 15.08.0
 _ZN5Baloo9TagWidget12setReadyOnlyEb@Base 15.08.0
 _ZN5Baloo9TagWidget15setSelectedTagsERK11QStringList@Base 15.08.0
 _ZN5Baloo9TagWidget16selectionChangedERK11QStringList@Base 15.08.0
 _ZN5Baloo9TagWidget16staticMetaObjectE@Base 15.08.0
 _ZN5Baloo9TagWidget17slotTagUpdateDoneEv@Base 15.08.0
 _ZN5Baloo9TagWidget26slotKEditTagDialogFinishedEi@Base 15.08.0
 _ZN5Baloo9TagWidgetC1EP7QWidget@Base 15.08.0
 _ZN5Baloo9TagWidgetC2EP7QWidget@Base 15.08.0
 _ZN5Baloo9TagWidgetD0Ev@Base 15.08.0
 _ZN5Baloo9TagWidgetD1Ev@Base 15.08.0
 _ZN5Baloo9TagWidgetD2Ev@Base 15.08.0
 _ZNK5Baloo18FileMetaDataWidget10dateFormatEv@Base 4:18.08.0
 _ZNK5Baloo18FileMetaDataWidget10isReadOnlyEv@Base 15.08.0
 _ZNK5Baloo18FileMetaDataWidget10metaObjectEv@Base 15.08.0
 _ZNK5Baloo18FileMetaDataWidget5itemsEv@Base 15.08.0
 _ZNK5Baloo18FileMetaDataWidget8sizeHintEv@Base 15.08.0
 _ZNK5Baloo18FileMetaDataWidget9getMarginEv@Base 4:22.12.0
 _ZNK5Baloo24FileMetaDataConfigWidget10metaObjectEv@Base 15.08.0
 _ZNK5Baloo24FileMetaDataConfigWidget5itemsEv@Base 15.08.0
 _ZNK5Baloo24FileMetaDataConfigWidget8sizeHintEv@Base 15.08.0
 _ZNK5Baloo9TagWidget10metaObjectEv@Base 15.08.0
 _ZNK5Baloo9TagWidget12selectedTagsEv@Base 15.08.0
 _ZNK5Baloo9TagWidget8readOnlyEv@Base 15.08.0
 _ZNK5Baloo9TagWidget9alignmentEv@Base 15.08.0
 _ZTIN5Baloo18FileMetaDataWidgetE@Base 15.08.0
 _ZTIN5Baloo24FileMetaDataConfigWidgetE@Base 15.08.0
 _ZTIN5Baloo9TagWidgetE@Base 15.08.0
 _ZTSN5Baloo18FileMetaDataWidgetE@Base 15.08.0
 _ZTSN5Baloo24FileMetaDataConfigWidgetE@Base 15.08.0
 _ZTSN5Baloo9TagWidgetE@Base 15.08.0
 _ZTVN5Baloo18FileMetaDataWidgetE@Base 15.08.0
 _ZTVN5Baloo24FileMetaDataConfigWidgetE@Base 15.08.0
 _ZTVN5Baloo9TagWidgetE@Base 15.08.0
 (c++)"non-virtual thunk to Baloo::FileMetaDataConfigWidget::~FileMetaDataConfigWidget()@Base" 15.08.0
 (c++)"non-virtual thunk to Baloo::FileMetaDataWidget::~FileMetaDataWidget()@Base" 15.08.0
 (c++)"non-virtual thunk to Baloo::TagWidget::~TagWidget()@Base" 15.08.0
